# Database
DB_HOST=db
DB_PORT=15432
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=16379

# Kafka
KAFKA_PORT=19092
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=inventory-updates
KAFKA_UI_PORT=9094

# Server
API_1_HOST_PORT=8080
API_2_HOST_PORT=8081
JWT_SECRET=123456